guidelines:
  type: asset
  approved: allowed license
  title: Guidelines source
  license: CC BY‐SA 2.0
  copyrightNotice: >
    The copyright notice for this directory is located in file
    guidelines/copyright.txt. Individual text files contain attributions
    information.

templates:
  type: asset
  approved: allowed license
  title: Templates for guide
  license: CC BY‐SA 2.0
  copyrightNotice: >
    The copyright notice and attributions for this directory are located in
    file templates/COPYRIGHT.txt.

source:
  type: asset
  approved: allowed license
  title: Guide source
  license: CC BY‐SA 2.0
  copyrightNotice: >
    The copyright notices for this directory are located in files
    source/[LANG]/copyright.txt, for each language subdirectory [LANG]. They
    reference attributions in files source/[LANG]/attributions.txt. Individual
    files also contain attributions information.
